# AndAssignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ziad/anda1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziad/anda1/: AboutApp.java  FilePath.java  MainActivity.java  PaymentList.java  PdfListActivity.java  PdfListAdapter.java  listImagesHorizontal.java
app/src/main/java/com/ziad/anda1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ziad/anda1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ziad/anda1/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/ziad/anda1/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/ziad/anda1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ziad/anda1/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: light_black_square1.xml  square.xml
app/src/main/res/layout/: activity_about_app.xml  activity_history_details.xml  app_bar_main.xml  content.xml  content_main.xml  history_list_layout.xml  image_listbill.xml  nav_header_main.xml  progress_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziad/anda1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
